# ThinkGreenAndroidProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/club_hayat/ThinkGreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: co2anim.swf
app/src/main/java/com/club_hayat/ThinkGreen/: About_Us.java  ActionBar.java  BackgroundSoundService.java  EmissionCO2.java  Favoris.java  HomeActivity.java  MainActivity.java  NotreTerre.java  OpenWeb.java  Path.java  Youtubeplayer.java
app/src/main/java/com/club_hayat/ThinkGreen/CATEGORIES/: AdapterFavoris.java  CARTON.java  CategoriesActivity.java  MyAdapter.java  Picture.java  PictureAdapter.java
app/src/main/java/com/club_hayat/ThinkGreen/Custom/: CircleImageView.java  CustomObject.java  lifecycle.java
app/src/main/res/drawable-nodpi/: checkbox_selector.xml
app/src/main/res/layout/: activity_about__us.xml  activity_action_bar.xml  activity_carton.xml  activity_categories.xml  activity_emission_co2.xml  activity_favoris.xml  activity_home.xml  activity_main.xml  activity_notre_terre.xml  activity_open_web.xml  activity_youtubeplayer.xml  cardview_picture.xml  cell_custom.xml  favoris_item.xml
app/src/main/res/layout-v21/: activity_emission_co2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/club_hayat/ThinkGreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
